<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddJobActivity">
    <EditText
        android:id="@+id/jobTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/jobDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Description"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/jobCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/jobSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salary"
        android:inputType="number" />

    <EditText
        android:id="@+id/jobLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:inputType="text" />

    <Button
        android:id="@+id/submitJobButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Job" />



</LinearLayout>