<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp"
    android:background="#FBF6FF"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/btnback"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Username/Email"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_style"
        />

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/et_style"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Login"
        android:textSize="28sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#878383"
            android:paddingVertical="5dp"
            />
        <TextView
            android:id="@+id/txt_resethere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:paddingVertical="5dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or sign in with "

        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="30dp"

        />

    <TextView
        android:id="@+id/txt_googlelink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/google1"
        android:drawableRight="@drawable/facebook1"
        android:gravity="center"
        android:paddingHorizontal="60dp"
        android:layout_marginTop="5dp"
        />


    <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="#40189D"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:paddingHorizontal="40dp"
        android:paddingVertical="20dp"
        android:backgroundTint="#E1D3FF"
        />

</LinearLayout>











