<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:layout_gravity="center"
    android:padding="10dp"
    android:background="#FBF6FF"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/btnback"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an Account"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/txt_username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Username"
        android:padding="10dp"
        android:inputType="text"
        android:layout_marginTop="15dp"
        android:background="@drawable/et_style"

        />
    <EditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Email"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/et_style"
        />
    <EditText
        android:id="@+id/txt_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/et_style"
        />
    <EditText
        android:id="@+id/txt_cpassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/et_style"
        android:password="true"
        tools:ignore="Deprecated" />
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Sign Up"
        android:textSize="28sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By tapping &quot;Sign Up&quot; you accept our terms and conditions"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#878383"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/btn_loginlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#40189D"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"

        android:backgroundTint="#E1D3FF"
        />


</LinearLayout>